# GitHub - add your account token and the repo you want to poll from
GITHUB_ACCOUNT_TOKEN='Codelab-Davis/codelab-ui-components'
GITHUB_REPO_NAME = 'random-logic/codelab-github-ticket-bot'

# Set this to True if you only want issues that align with your interests
# Set this to False if you just want to nab the very first issue quickly
USE_LLM_TO_DETERMINE_FIT=

# Determines how much the issue has to align with your interests
# You'll be assigned to the first issue that meets this threshold
# Higher thresholds = More likely aligns with your interests
SIMILARITY_THRESHOLD=

# Polling Rate
# Unauthenticated requests can poll 60x per hour
# Authenticated requests can poll 5000x per hour
SECONDS_PER_POLL=

# What kind of issues do you want to query
# Describe what you are interested in
# Be as specific as possible
ISSUE_QUERY=

# The comment to post
COMMENT_TO_POST=

# The issue numbers on GitHub that aren't legit
GITHUB_NON_LEGIT_ISSUE_NUMBERS = '1,2'